<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\SCGameInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\SCBrain.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\SCCommunicator.cs" Line="75" Column="46" />
      <File FileName="Assets\Scripts\Util\SCNetworkUtil.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Util\SCGameInfo.cs" Line="45" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>