<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCMainServer.cs">
    <Files>
      <File FileName="Assets\Scripts\SCMainServer.cs" Line="168" Column="2" />
      <File FileName="Assets\Scripts\SCNetworkUtil.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\SCGameLobby.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SCMessageInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SCMainServer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>