<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCBrain.cs">
    <Files>
      <File FileName="Assets\Scripts\SCCommunicator.cs" Line="76" Column="98" />
      <File FileName="Assets\Scripts\Util\SCGameInfo.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\SCBrain.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\Util\SCCommandBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>