<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCCommunicator.cs">
    <Files>
      <File FileName="Assets\Scripts\SCCommunicator.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Util\SCGameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCBrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>