<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\President\Assets\Scripts\Network\Client\SCClientCommunicator.cs">
    <Files>
      <File FileName="..\President\Assets\Scripts\Network\Client\SCClient.cs" Line="252" Column="19" />
      <File FileName="..\President\Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="251" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>